name=http-source
connector.class=com.github.castorm.kafka.connect.http.HttpSourceConnector
http.offset.initial="updatedAt=2020-05-08T07:55:44Z"
http.request.url=https://your-host-here/rest/api/2/search
http.request.headers="Authorization=Basic TBD, Accept=application/json"
http.request.params="updatedAtFrom=${updatedAt}"
http.request.template.factory=com.github.castorm.kafka.connect.http.request.template.freemarker.FreeMarkerTemplateFactory
http.record.filter.factory=com.github.castorm.kafka.connect.http.record.OffsetRecordFilterFactory
http.response.records.pointer=/items
http.response.record.key.pointer=/id
http.response.record.value.pointer=/
http.response.record.timestamp.pointer="updatedAt=/updatedAt"
http.throttler.interval.millis=30000
kafka.topic=topic
